{
  "name": "juicebox_databases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyng1997/Juicebox_Databases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyng1997/Juicebox_Databases/issues"
  },
  "homepage": "https://github.com/andyng1997/Juicebox_Databases#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
